Num; ElementSymbol; electronegativity(Pauling);  MetalType;  Radioactive; EA; IP; use;
1	H	2.2	Non-Metal	Non-Radioactive	0.7542	13.598	1
2	He	nodata	Non-Metal	Non-Radioactive	-0.52	24.5872	0
3	Li	0.98	Metal	Non-Radioactive	0.61805	5.3915	1
4	Be	1.57	Metal	Non-Radioactive	-0.52	9.3227	0
5	B	2.04	Non-Metal	Non-Radioactive	0.27972	8.2977	1
6	C	2.55	Non-Metal	Non-Radioactive	1.26212	11.2608	1
7	N	3.04	Non-Metal	Non-Radioactive	-7.25E-4	14.5339	1
8	O	3.44	Non-Metal	Non-Radioactive	1.46111	13.6177	1
9	F	3.98	Non-Metal	Non-Radioactive	3.40119	17.4224	1
10	Ne	nodata	Non-Metal	Non-Radioactive	-1.2	21.565	0
11	Na	0.93	Metal	Non-Radioactive	0.54793	5.1386	1
12	Mg	1.31	Metal	Non-Radioactive	-0.415	7.6457	1
13	Al	1.61	Metal	Non-Radioactive	0.43284	5.9854	1
14	Si	1.9	Non-Metal	Non-Radioactive	1.38952	8.1515	1
15	P	2.19	Non-Metal	Non-Radioactive	0.74661	10.4866	1
16	S	2.58	Non-Metal	Non-Radioactive	2.0771	10.3602	1
17	Cl	3.16	Non-Metal	Non-Radioactive	3.61272	12.9678	1
18	Ar	nodata	Non-Metal	Non-Radioactive	-1	15.76	0
19	K	0.82	Metal	Non-Radioactive	0.50146	4.3406	1
20	Ca	1	Metal	Non-Radioactive	0.02455	6.1129	1
21	Sc	1.36	Metal	Non-Radioactive	0.1882	6.5616	0
22	Ti	1.54	Metal	Non-Radioactive	0.0849	6.828	1
23	V	1.63	Metal	Non-Radioactive	0.52766	6.7461	1
24	Cr	1.66	Metal	Non-Radioactive	0.67584	6.7669	1
25	Mn	1.55	Metal	Non-Radioactive	-0.52	7.4343	1
26	Fe	1.83	Metal	Non-Radioactive	0.15324	7.9028	1
27	Co	1.88	Metal	Non-Radioactive	0.66226	7.881	1
28	Ni	1.91	Metal	Non-Radioactive	1.15716	7.6395	1
29	Cu	1.9	Metal	Non-Radioactive	1.23578	7.7266	1
30	Zn	1.65	Metal	Non-Radioactive	-0.62	9.3942	1
31	Ga	1.81	Metal	Non-Radioactive	0.433	5.9989	1
32	Ge	2.01	Non-Metal	Non-Radioactive	1.23268	7.8976	1
33	As	2.18	Non-Metal	Non-Radioactive	0.80482	9.815	0
34	Se	2.55	Non-Metal	Non-Radioactive	2.0206	9.7528	1
35	Br	2.96	Non-Metal	Non-Radioactive	3.36359	11.8143	0
36	Kr	3	Non-Metal	Non-Radioactive	-0.62	14.0001	0
37	Rb	0.82	Metal	Non-Radioactive	0.48592	4.1768	0
38	Sr	0.95	Metal	Non-Radioactive	0.05207	5.6952	0
39	Y	1.22	Metal	Non-Radioactive	0.30712	6.2186	0
40	Zr	1.33	Metal	Non-Radioactive	0.4333	6.6342	0
41	Nb	1.6	Metal	Non-Radioactive	0.91741	6.7586	0
42	Mo	2.16	Metal	Non-Radioactive	0.74733	7.0923	0
43	Tc	1.9	Metal	Non-Radioactive	0.552	7.2757	0
44	Ru	2.2	Metal	Non-Radioactive	1.04638	7.3607	0
45	Rh	2.28	Metal	Non-Radioactive	1.14289	7.4592	0
46	Pd	2.2	Metal	Non-Radioactive	0.56214	8.337	0
47	Ag	1.93	Metal	Non-Radioactive	1.30447	7.5763	0
48	Cd	1.69	Metal	Non-Radioactive	-0.725	8.9941	0
49	In	1.78	Metal	Non-Radioactive	0.32	5.7864	0
50	Sn	1.96	Metal	Non-Radioactive	1.11207	7.3441	0
51	Sb	2.05	Non-Metal	Non-Radioactive	1.0474	8.6438	0
52	Te	2.1	Non-Metal	Non-Radioactive	1.97088	9.0097	0
53	I	2.66	Non-Metal	Non-Radioactive	3.05905	10.4514	1
54	Xe	2.6	Non-Metal	Non-Radioactive	-0.83	12.1304	0
55	Cs	0.79	Metal	Non-Radioactive	0.47163	3.8939	0
56	Ba	0.89	Metal	Non-Radioactive	0.14463	5.2122	0
57	La	1.1	Metal	Non-Radioactive	0.472	5.577	0
58	Ce	1.12	Metal	Non-Radioactive	0.653	5.5387	0
59	Pr	1.13	Metal	Non-Radioactive	0.96224	5.462	0
60	Nd	1.14	Metal	Non-Radioactive	1.916	5.5252	0
61	Pm	nodata	Metal	Non-Radioactive	0.129	5.5967	0
62	Sm	1.17	Metal	Non-Radioactive	0.162	5.6434	0
63	Eu	nodata	Metal	Non-Radioactive	0.86424	5.6703	0
64	Gd	1.2	Metal	Non-Radioactive	0.137	6.1502	0
65	Tb	nodata	Metal	Non-Radioactive	1.165	5.8641	0
66	Dy	1.22	Metal	Non-Radioactive	0.352	5.9387	0
67	Ho	1.23	Metal	Non-Radioactive	0.338	6.0217	0
68	Er	1.24	Metal	Non-Radioactive	0.312	6.1077	0
69	Tm	1.25	Metal	Non-Radioactive	1.02922	6.1844	0
70	Yb	nodata	Metal	Non-Radioactive	-0.02	6.2538	0
71	Lu	1.27	Metal	Non-Radioactive	0.34614	5.4257	0
72	Hf	1.3	Metal	Non-Radioactive	0.017	6.8249	0
73	Ta	1.5	Metal	Non-Radioactive	0.32312	7.8872	0
74	W	2.36	Metal	Non-Radioactive	0.81627	7.9805	0
75	Re	1.9	Metal	Non-Radioactive	0.0604	7.8769	0
76	Os	2.2	Metal	Non-Radioactive	1.12	8.706	0
77	Ir	2.2	Metal	Non-Radioactive	1.56436	9.1206	0
78	Pt	2.28	Metal	Non-Radioactive	2.12511	9.0169	0
79	Au	2.54	Metal	Non-Radioactive	2.30861	9.2253	0
80	Hg	2	Metal	Non-Radioactive	-0.52	10.4379	0
81	Tl	1.62	Metal	Non-Radioactive	0.37713	6.1087	0
82	Pb	2.33	Metal	Non-Radioactive	0.35674	7.4167	0
83	Bi	2.02	Metal	Non-Radioactive	0.94236	7.2861	0
84	Po	2	Metal	Radioactive	1.9	8.4169	0
85	At	2.2	Non-Metal	Non-Radioactive	2.3	9.3175	0
86	Rn	nodata	Non-Metal	Non-Radioactive	-0.725	10.7478	0
87	Fr	nodata	Metal	Radioactive	0.486	3.9384	0
88	Ra	0.9	Metal	Radioactive	0.1	5.2785	0
89	Ac	1.1	Metal	Radioactive	0.35	5.1718	0
90	Th	1.3	Metal	Radioactive	1.17	6.0838	0
91	Pa	1.5	Metal	Radioactive	0.55	5.8869	0
92	U	1.38	Metal	Radioactive	0.53	6.1937	0
93	Np	1.36	Metal	Radioactive	0.48	6.2652	0
94	Pu	1.28	Metal	Radioactive	-0.5	6.06	0
95	Am	1.3	Metal	Radioactive	0.1	5.9906	0
96	Cm	1.3	Metal	Radioactive	0.28	6.0217	0
97	Bk	1.3	Metal	Radioactive	-1.72	6.2289	0
98	Cf	1.3	Metal	Radioactive	-1.01	6.3015	0
99	Es	1.3	Metal	Radioactive	-0.3	6.4155	0
100	Fm	1.3	Metal	Radioactive	0.35	6.4984	0
101	Md	1.3	Metal	Radioactive	0.98	6.5813	0
102	No	1.3	Metal	Radioactive	-2.33	6.6539	0